### ISSUE TITLE
elpy spawns non-finishing sub-processes

### ISSUE THREAD

**Issue by apmanol** [jorgenschaefer/elpy#1481]
# Summary
elpy spawns non-finishing sub-processes which after a while take all the RAM.
```
amanol   27432 27296  0 22:36 ?        00:00:00 /usr/bin/python -W ignore -m elpy.__main__
amanol   27435 27432  0 22:36 ?        00:00:00 /usr/bin/python /home/amanol/.local/lib/python2.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/lib/python2.7/site-packages 2.7.15
amanol   27497 27432  0 22:37 ?        00:00:00 /usr/bin/python /home/amanol/.local/lib/python2.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/lib/python2.7/site-packages 2.7.15
amanol   27501 27432  0 22:37 ?        00:00:00 /usr/bin/python /home/amanol/.local/lib/python2.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/lib/python2.7/site-packages 2.7.15
amanol   27505 27432  0 22:37 ?        00:00:00 /usr/bin/python /home/amanol/.local/lib/python2.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/lib/python2.7/site-packages 2.7.15
amanol   27509 27432  0 22:37 ?        00:00:00 /usr/bin/python /home/amanol/.local/lib/python2.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/lib/python2.7/site-packages 2.7.15
amanol   27513 27432  0 22:37 ?        00:00:00 /usr/bin/python /home/amanol/.local/lib/python2.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/lib/python2.7/site-packages 2.7.15
amanol   27517 27432  0 22:37 ?        00:00:00 /usr/bin/python /home/amanol/.local/lib/python2.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/lib/python2.7/site-packages 2.7.15
```

```
gdb   27435
GNU gdb (GDB) Fedora 8.1.1-3.fc28
....
missing separate debuginfos, use: dnf debuginfo-install python2-2.7.15-3.fc28.x86_64
(gdb) bt
#0  0x00007fb0bce2de21 in read () from /lib64/libc.so.6
#1  0x00007fb0bcdbf6e0 in __GI__IO_file_underflow () from /lib64/libc.so.6
#2  0x00007fb0bcdbe768 in __GI__IO_file_xsgetn () from /lib64/libc.so.6
#3  0x00007fb0bcdb38e7 in fread () from /lib64/libc.so.6
#4  0x00007fb0adc29bd6 in read_file () from /usr/lib64/python2.7/lib-dynload/cPickle.so
#5  0x00007fb0adc24a9e in load () from /usr/lib64/python2.7/lib-dynload/cPickle.so
#6  0x00007fb0adc2b9e8 in cpm_load () from /usr/lib64/python2.7/lib-dynload/cPickle.so
#7  0x00007fb0bdc2d8f3 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#8  0x00007fb0bdc2d25c in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#9  0x00007fb0bdc2d25c in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#10 0x00007fb0bdc2e9b2 in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#11 0x00007fb0bdc2ec4d in PyEval_EvalCode () from /lib64/libpython2.7.so.1.0
#12 0x00007fb0bdc34bcf in run_mod () from /lib64/libpython2.7.so.1.0
#13 0x00007fb0bdc34b80 in PyRun_FileExFlags () from /lib64/libpython2.7.so.1.0
#14 0x00007fb0bdc3498c in PyRun_SimpleFileExFlags () from /lib64/libpython2.7.so.1.0
#15 0x00007fb0bdc3a4c8 in Py_Main () from /lib64/libpython2.7.so.1.0
#16 0x00007fb0bcd6611b in __libc_start_main () from /lib64/libc.so.6
#17 0x0000556d0733484a in _start ()
(gdb) 

```

# Steps to reproduce
1. open a python file
2. run `M-x elpy-enable`
3. reload the file
4. anything related with the code check spawns some python process

# My configuration
## OS
`fedora 28 64bit, emacs 26.1`

## Result of `(elpy-config)`
```
Elpy Configuration

Virtualenv........: None
RPC Python........: 2.7.15 (/usr/bin/python)
Interactive Python: python (/usr/bin/python)
Emacs.............: 26.1
Elpy..............: 1.25.0
Jedi..............: 0.13.1
Rope..............: 0.11.0
Autopep8..........: 1.4
Yapf..............: 0.24.0
Black.............: Not found
Syntax checker....: flake8 (/home/amanol/.local/bin/flake8)

```

## Elpy configuration in my init.el
```
Nothing, just run
M-x elpy-enable

```

**Comment by jorgenschaefer** [comment]
Hm, weird. Elpy only starts processes with `-m elpy.__main__`. What's the full command line of those extra processes? `ps xawww` should give that.

**Comment by apmanol** [comment]
```
23066 ?        Ssl    0:00 /usr/bin/python -W ignore -m elpy.__main__
23069 ?        S      0:00 /usr/bin/python /home/manap/.local/lib/python2.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /home/manap/.local/lib/python2.7/site-packages 2.7.15
23115 ?        S      0:00 /usr/bin/python /home/manap/.local/lib/python2.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /home/manap/.local/lib/python2.7/site-packages 2.7.15
23125 ?        S      0:00 /usr/bin/python /home/manap/.local/lib/python2.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /home/manap/.local/lib/python2.7/site-packages 2.7.15
23158 ?        S      0:00 /usr/bin/python /home/manap/.local/lib/python2.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /home/manap/.local/lib/python2.7/site-packages 2.7.15
23177 ?        S      0:00 /usr/bin/python /home/manap/.local/lib/python2.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /home/manap/.local/lib/python2.7/site-packages 2.7.15

```

**Comment by jorgenschaefer** [comment]
I do not understand this. Does Jedi spawn subprocesses?

**Comment by dariussullivan** [comment]
I'm having the same issue on windows.

```
Virtualenv........: None
RPC Python........: 2.7.15 (c:/Users/darius.sullivan/AppData/Local/conda/conda/envs/sapd/pythonw.exe)
Interactive Python: python (c:/Users/darius.sullivan/AppData/Local/conda/conda/envs/sapd/python.exe)
Emacs.............: 25.1.1
Elpy..............: 1.25.0
Jedi..............: 0.13.1
Rope..............: 0.11.0
Autopep8..........: 1.2.1
Yapf..............: 0.24.0
Black.............: Not found
Syntax checker....: flake8.exe (c:/Users/darius.sullivan/AppData/Local/conda/conda/envs/sapd/Scripts/flake8.exe)
```

**Comment by dariussullivan** [comment]
It looks like a problem with Jedi 0.13.0.

With 0.12.1 there is no problem with non-finishing subprocesses.

**Comment by galaunay** [comment]
Jedi does spawn subprocesses.
The following code spawns two of them that only die with the shell:

```Python
import jedi

source = "from os.path import j"
script = jedi.Script(source=source, line=1, column=21)

source2 = "import os.path as path; path.j"
script2 = jedi.Script(source=source2, line=1, column=30)
```

bug in jedi ?

**Comment by tushartyagi** [comment]
Can confirm with elpy running on Debian 9, Python 3.5.3. 
Using Jedi 0.12 stops this behavior.

**Comment by galaunay** [comment]
I think it has been reported to jedi already: [jedi:#1242](https://github.com/davidhalter/jedi/issues/1242).

**Comment by davidhalter** [comment]
I only just realized how bad this issue was. Big sorry for that. I therefore did a release immediately. (0.13.2) Please upgrade!

**Comment by Yevgnen** [comment]
As I've updated `Jedi` to `0.13.2`, but nothing changes and I still get numbers of process of `Jedi`. Do `elpy` need some corresponding updates to this?

<img width="1280" alt="screen shot 2018-12-16 at 20 22 37" src="https://user-images.githubusercontent.com/16749790/50053546-fb444b80-0171-11e9-8d60-839e250d57e3.png">

**Comment by davidhalter** [comment]
Strange. I feel like it was fixed for me. Not sure about you guys...

I guess if you want to help me find the cause of this bug, please have a look at `jedi/api/environment.py` and print when a new default environment gets created.

**Comment by Yevgnen** [comment]
Sure, but where can I see the outputs? Or should I launch a Jedi process individually?

**Comment by davidhalter** [comment]
If possible :) That's way easier for me to reproduce and fix bugs (if there are any).

**Comment by Yevgnen** [comment]
@davidhalter I'm not sure whether I'm doing the right thing...

I modified the line `@time_cache(seconds=10 * 60)  # 10 Minutes`, to `@time_cache(seconds=10)  # 10 Minutes` and about every some seconds more than `10` seconds  I run the following snippet in single `iPython` session

```
import jedi

source = "from os.path import j"
script = jedi.Script(source=source, line=1, column=21)

source2 = "import os.path as path; path.j"
script2 = jedi.Script(source=source2, line=1, column=30)
```

I got increasing number of processes of `Jedi`. 

<img width="645" alt="screen shot 2019-01-09 at 11 17 55" src="https://user-images.githubusercontent.com/16749790/50874776-4b749d80-1400-11e9-955e-5fbbb8bdcc65.png">

Should I expect that the process should be killed when the time cache is invalid?

**Comment by Apteryks** [comment]
I'm also seeing this problem, using Jedi 0.13.2 and Elpy 1.28.0. 

@davidhalter If more data is needed to debug this, let me know what's missing and I'll try to provide it :-)

**Comment by isolet** [comment]
I'm also have this issue and I've already using version `0.13.2` of `jedi`.

**Comment by davidhalter** [comment]
I can reproduce it. I will try to fix it. The interesting thing is that `jedi.api.environment.get_cached_default_environment()._get_subprocess()` doesn't lead to the same issue. This means that there is probably a memory leak somewhere. Some resources don't seem to be freed (because the process is removed in `__del__`.

**Comment by davidhalter** [comment]
@Yevgnen While I can reproduce it, please run a `import gc; gc.collect()` after all of those calls. Does that stop it? Because the garbage collector is going to kick in at some point and for me that actually fixes it (or just waiting for < 1min).

**Comment by Yevgnen** [comment]
@davidhalter It seems that the number of subprocesses reduced to one after the call.

<img width="1280" alt="screen shot 2019-02-20 at 09 36 43" src="https://user-images.githubusercontent.com/16749790/53059797-21c88f00-34f3-11e9-8bfa-6465b93b2cdd.png">

**Comment by davidhalter** [comment]
But this means that everything is fine, because gc.collect is done from time to time. The thing is at least when I'm running it - after waiting for a few seconds and running completions again, A lot of the old processes vanish and I will just have one.

**Comment by Yevgnen** [comment]
@davidhalter 

I have no idea about that. But keep using the session, I get more and more processes until hundreds.

```
 $ got python
407:407:  501 68790 68242   0  9:08AM ??         0:00.42 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python -W ignore -m elpy.__main__
408:408:  501 68826 68790   0  9:08AM ??         0:00.18 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
409:409:  501 68847 68790   0  9:09AM ??         0:00.17 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
481:483:  501 68594 68242   0  9:08AM ttys007    0:00.07 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python -i
```

```
 $ got python
407:407:  501 68790 68242   0  9:08AM ??         0:00.50 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python -W ignore -m elpy.__main__
408:408:  501 68826 68790   0  9:08AM ??         0:00.18 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
409:409:  501 68847 68790   0  9:09AM ??         0:00.17 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
410:410:  501 69233 68790   0  9:19AM ??         0:00.17 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
411:411:  501 69272 68790   0  9:19AM ??         0:00.17 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
412:412:  501 69275 68790   0  9:19AM ??         0:00.17 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
413:413:  501 69278 68790   0  9:19AM ??         0:00.19 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
486:488:  501 68594 68242   0  9:08AM ttys007    0:00.07 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python -I

```

```
 $ got python
407:407:  501 68790 68242   0  9:08AM ??         0:01.61 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python -W ignore -m elpy.__main__
408:408:  501 69468 68790   0  9:21AM ??         0:00.19 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
409:409:  501 69504 68790   0  9:21AM ??         0:00.21 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
410:410:  501 69514 68790   0  9:21AM ??         0:00.26 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
411:411:  501 69579 68790   0  9:22AM ??         0:00.28 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
412:412:  501 69588 68790   0  9:22AM ??         0:00.19 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
413:413:  501 69624 68790   0  9:22AM ??         0:00.24 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
414:414:  501 69654 68790   0  9:22AM ??         0:00.22 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
417:417:  501 70175 68790   0  9:23AM ??         0:00.18 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
418:418:  501 70199 68790   0  9:23AM ??         0:00.18 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
419:419:  501 70217 68790   0  9:23AM ??         0:00.19 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
420:420:  501 70220 68790   0  9:23AM ??         0:00.19 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
421:421:  501 70223 68790   0  9:23AM ??         0:00.21 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
422:422:  501 70226 68790   0  9:23AM ??         0:00.18 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
423:423:  501 70229 68790   0  9:23AM ??         0:00.20 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
424:424:  501 70232 68790   0  9:23AM ??         0:00.19 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
425:425:  501 70235 68790   0  9:23AM ??         0:00.21 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
426:426:  501 70238 68790   0  9:23AM ??         0:00.18 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
496:498:  501 68594 68242   0  9:08AM ttys007    0:00.07 /usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python -I
```

As you said, by inspecting the PIDs of different blocks, the processes are actually new ones. But there are too many of them...

**Comment by davidhalter** [comment]
I this also the case for other people here? 

What worries me is that the garbage collector does not seem to be running for elpy. Did you disable that?

@Yevgnen Also are you sure you have upgraded elpy and Jedi is on the latest release? How is Python running

**Comment by galaunay** [comment]
I tried running 10 times each of the Elpy's functions that uses jedi, but I cannot reproduce this (arch with jedi 0.13.2 and elpy 1.28.0).

Elpy should not mess with the garbage collector.
Are you aware of an improper way of using jedi that could lead to that kind of behaviour ?

**Comment by Yevgnen** [comment]
I'm using: 

- Jedi: `0.13.2`
- Elpy: `1.28.0`
- macOS: `mac Mojave: 10.14.3`
- Emacs: `GNU Emacs 26.1.92 (build 2, x86_64-apple-darwin18.2.0, Carbon Version 158 AppKit 1671.2) of 2019-02-22`
- Test Python version: `3.6.7`

I'm using a same virtualenv around several projects.

I've made a video [here](https://youtu.be/NLuMMUhZYQ0). Starting from making a virtualenv name "test", installing `Jedi`, I tested `Jedi` by randomly typing Python code. As you can see, numbers of processes of `Jedi` are created and then exited. But the number of processes were still growing as I kept typing. About less than 3 minutes of random coding, I got `41` of them. If I keep doing real work about one hour, I will get hundreds of them. That's what happened yesterday when I was at work.

Also note that when I was writing this reply, I was also uploading the video. It took about 30 minutes. After these 30 minutes, that `41` processes were still there.

**Comment by davidhalter** [comment]
The interesting thing is that it looks like the garbage collector is working. It coolects most of these processes. I have no idea what happened to the other ones. I'm pretty much out of ideas, especially because you seem to be the only one having these issues. (I haven't had any other complaints). But I'll keep looking.

**Comment by Yevgnen** [comment]
@davidhalter 

I'm not sure if it's related to Python version or OS version. I may test it on another machine.

**Comment by Yevgnen** [comment]
@davidhalter @galaunay 

I finally found something. 

I tested it on an ubuntu server and it didn't have the issue.

I tested it on another Mac, with a fresh installation of `pyenv` and virtual envs and it didn't have the issue too. Accidentally I noticed that the process on this machine were 

```
/Users/ceil/.pyenv/versions/env/bin/python -W ignore -m elpy.__main__
/Users/ceil/.pyenv/versions/env/bin/python /Users/ceil/.pyenv/versions/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /Users/ceil/.pyenv/versions/env/lib/python3.6/site-packages 3.6.7
```

while the ones I posted before were

```
/usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python -W ignore -m elpy.__main__
/usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /usr/local/var/pyenv/versions/3.6.7/envs/env/lib/python3.6/site-packages 3.6.7
```

I realized that I installed Python using `pyenv` using the following command

```
PYTHON_CONFIGURE_OPTS="--enable-framework" pyenv install -v 3.6.7
```

while I installed Python on the test machine using 

```
pyenv install -v 3.6.7
```

Then I used the `--enable-framework` option on the test machine and the issue happened!

I'm not sure what's the different between the Pythons which installed by `pyenv install` 

<img width="837" alt="screen shot 2019-02-26 at 15 58 20" src="https://user-images.githubusercontent.com/16749790/53396420-5cdd2d80-39df-11e9-9c01-ae3541cec15c.png">

Or maybe `elpy` gets the wrong version of `python`? 

The value of `pyvenv-virtual-env` is `/usr/local/var/pyenv/versions/env/`. There's a Python in it: `/usr/local/var/pyenv/versions/env/bin/python`, which's symbolic link to `/usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/bin/python`, which's another symbolic to `python3.6 (size: 9.4K)` in the same directory. While the the used by Elpy is `/usr/local/var/pyenv/versions/3.6.7/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python (size: 8.8K)`.

**Comment by davidhalter** [comment]
Very interesting. One of my theories would now be that this "shared library Python" doesn't always properly have time to call gc.collect. Because I feel like it collects some of the objects, but not all of them.

**Comment by Onjrew** [comment]
@davidhalter 

Just wanted to let you know I'm also experiencing the same behaviour as @Yevgnen .

The OS is: OS X 10.13.6 (17G5019) and:
 - Emacs `26.1`
 - Elpy `1.24.0`
 - Jedi `0.13.3`

I've tried in both Python 2.7.15 and 3.7.2 running in `virtualenv` environments.

While editing Python files my `ps` fills up with:
```
/Users/aferguson/venv/py3/bin/python /Users/aferguson/venv/py3/lib/python3.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /Users/aferguson/venv/py3/lib/python3.7/site-packages 3.7.2
```

Until I encounter the "too many open files" error.

**Comment by davidhalter** [comment]
Just saying that I'm not actively debugging this. If garbage collection is not working I don't really have a solution for you right now. The way that the `Evaluator` object works right now is not really possible without cycles, so pure reference counting won't get me there. We need garbage collection at the moment.

**Comment by thomasmatecki** [comment]
I'll add my experience with what I believe to be the same or a related issue to thicken the plot a bit and hopefully offer a workaround:

Using:
- MacOS 10.13.6
- Spacemacs 0.300@26.2 (emacs version?)
- python-language-server==0.26.1
- jedi [required: >=0.13.2, installed: 0.13.3]

So, spacemacs in a virtual environment on python 3.6.6, using spacemacs python layer and the python-language-server backend.

While editing I would accumulate hundreds of runaway processes and everything would slow to a crawl.

<img width="1171" alt="Screen Shot 2019-05-30 at 4 56 30 PM" src="https://user-images.githubusercontent.com/10324649/58723242-9428f500-83a7-11e9-9c0a-dd67920e9d09.png">

After reading @Yevgnen's comment above, I found that I had at some point left this weirdness my `.bash_profile` (neither here nor there how it got there):
`PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"`

Deleting this and using `pyenv` to manage my python installs(e.g. `pyenv install 3.6.6`) solved the problem (after removing and reinstalling the virtual environment).

Happy to provide anymore details if it helps getting to the bottom of this.

**Comment by hossfard** [comment]
I can confirm the same behavior on my system, i.e. a constant spawn of non-terminating subprocesses.

*System info*:
*OS*: openSUSE tumbleweed build version 20190607
*python*: 3.7.2
*jedi*: 0.13.3
*jediepcserver*: 0.2.7
*elpy*: 1.30.0
*emacs*: 26.2

To add on to what others have already mentioned, I have found that by changing the `jediepcserver` interpreter (under the `bin` directory of my venv) in the shebang directive from the default `/path/to/venv/bin/python3` to `/path/to/venv/bin/python`, the loitering child processes seem to go away (either that or they become so infrequent that they are not noticeable). Note that `python` is actually a symlink to `python3` in my venv. 

Also, with `elpy` disabled, this issue goes away regardless of which interpreter is specified in `jediepcserver`.

**Comment by galaunay** [comment]
@hossfard I am a bit confused because Elpy doesn't use anything named jediepcserver.
Are you using `jedi.el` or `emacs-jedi` in parallel with Elpy ?

(If so, you should choose between Elpy and the other one or you'll make Emacs do twice the job.)

**Comment by hossfard** [comment]
@galaunay You are absolutely right: I was using `jedicore.el` together with `elpy`. So it seems that renaming the interpreter in `jediepcserver` was a complete coincidence then.

For reference, removing `jedi` from the configuration still results in the same behavior discussed in this thread. For reference, my complete configuration relating to python is

```elisp
(add-hook 'm/python-mode-hook ()
  (add-to-list 'company-backends 'company-jedi)
  (require 'pyvenv)
  (pyvenv-activate "~/.emacs.d/.python-environments/default")
  ;; Removed
  ;; (jedi:setup)
  ;; (setq jedi:setup-keys t)
  ;; (setq jedi:complete-on-dot t)
  ;; (setq jedi:use-shortcuts t)
  (elpy-enable)
)
```

**Comment by Yiling-J** [comment]
I have same issue before on macOS, and after upgrade to Jedi 0.15, everything ok now. I also check the commits, and this one https://github.com/davidhalter/jedi/commit/8d0c4d3cec4973a2722652bf33f093ac3f1f385a seems to be the fix, because before this commit(Jedi < 0.14), `var != environment.path` always `True` when test.

**Comment by galaunay** [comment]
@Yiling-J Thanks for the feedback, I hope this commit in jedi fixes the issue for everyone.
It has been problematic for quite a while now.

@hossfard  Sorry this issue somehow slipped my attention.
Is the issue still present after updating Elpy and jedi ?

**Comment by hossfard** [comment]
@galaunay I have updated Elpy and Jedi to latest versions and the issue persists on my system. For reference, I am running the following versions
elpy 1.31.0
python 3.7.3
Jedi 0.15.1
Emacs 26.2
openSUSE TW build 20190910 x86_64

**Comment by galaunay** [comment]
`company-jedi` also uses `jedi-core` (and provides the same thing as `elpy-company`), so I would get rid of that as well (to prevent having two instances of jedi running).

Are you running the version of Elpy from melpa stable or the development one (from melpa unstable / github) ?

Also it could help to have the result of `elpy-config` on your machine (with obfuscated parts if necessary) and some additional information on the subprocesses (from something like ` ps auxf | grep -C1 jedi`).
Hopefully we will be able to find a solution...

**Comment by davidhalter** [comment]
AFAIK this is a Python issue and not a Jedi issue. It looks like the garbage collector is not run (which is a problem anyway). So it probably makes more sense to start looking at how Python is built on your systems and why it doesn't call `gc.collect()`. One option would be for elpy to manually call `gc.collect` after Jedi calls, that would probably solve the issue (however it is strange that we would need to do that).

**Comment by galaunay** [comment]
@davidhalter it has been reported for other packages than Elpy ?

**Comment by galaunay** [comment]
@hossfard I added a specific call to the garbage collector in #1714.
Could you try the PR ? it will hopefully fix your problem.

Here is the patch if necessary:
``` patch
diff --git a/elpy/jedibackend.py b/elpy/jedibackend.py
index 402bd85..de08f11 100644
--- a/elpy/jedibackend.py
+++ b/elpy/jedibackend.py
@@ -9,6 +9,7 @@ https://github.com/davidhalter/jedi
 import sys
 import traceback
 import re
+import gc
 
 import jedi
 
@@ -380,3 +381,7 @@ def run_with_debug(jedi, name, *args, **kwargs):
                             data=data)
         finally:
             jedi.set_debug_function(None)
+            # Explicitly call the garbage collector to avoid
+            # accumulating jedi processes
+            # (see https://github.com/jorgenschaefer/elpy/issues/1481)
+            gc.collect()
```

**Comment by hossfard** [comment]
@galaunay Sorry for the late reply, and thank you for the follow up.

Below is the latest `python` hook I am using for `elpy`:

```elisp
(defun hf/python-mode-hook ()
  (require 'pyvenv)
  (pyvenv-activate "~/.emacs.d/.python-environments/default")
  (elpy-enable)
  (setq elpy-rpc-python-command "python3")
  )
```

`elpy-config` output:

```text
Elpy Configuration

Emacs.............: 26.3
Elpy..............: 1.31.0
Virtualenv........: default (/home/username/.emacs.d/.python-environments/default)
Interactive Python: python 3.7.3 (/home/username/.emacs.d/.python-environments/default/bin/python)
RPC virtualenv....: rpc-venv (/home/username/.emacs.d/elpy/rpc-venv)
 Python...........: python3 3.7.3 (/home/username/.emacs.d/elpy/rpc-venv/bin/python3)
 Jedi.............: 0.15.1
 Rope.............: Not found (0.14.0 available)
 Autopep8.........: 1.4.4
 Yapf.............: 0.28.0
 Black............: Not found (19.10b0 available)
Syntax checker....: Not found (flake8)
```
Output of `ps auxf | grep jedi` after multiple subprocesses are spawned (the easiest way I have found to reproduce it is to open a code base, and start jumping to definition various different variables/modules, and killing the opened Emacs buffers):

```text
username   2993  0.0  0.3  30504 24188 pts/19   Ss+  Nov10   0:08  |   \_ /home/username/.emacs.d/.python-environments/default/bin/python3 /home/username/.emacs.d/.python-environments/default/bin/jediepcserver
username  26558  0.0  0.2  27280 21880 ?        S    08:34   0:00  |           |   |   \_ /home/username/.emacs.d/.python-environments/default/bin/python3 /home/username/.emacs.d/elpy/rpc-venv/lib64/python3.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /home/username/.emacs.d/elpy/rpc-venv/lib64/python3.7/site-packages 3.7.3
username  26649  0.0  0.2  27020 21780 ?        S    08:34   0:00  |           |   |   \_ /home/username/.emacs.d/.python-environments/default/bin/python3 /home/username/.emacs.d/elpy/rpc-venv/lib64/python3.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /home/username/.emacs.d/elpy/rpc-venv/lib64/python3.7/site-packages 3.7.3
username  26658  0.0  0.2  27024 21788 ?        S    08:35   0:00  |           |   |   \_ /home/username/.emacs.d/.python-environments/default/bin/python3 /home/username/.emacs.d/elpy/rpc-venv/lib64/python3.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /home/username/.emacs.d/elpy/rpc-venv/lib64/python3.7/site-packages 3.7.3
username  26671  0.0  0.2  27024 21788 ?        S    08:35   0:00  |           |   |   \_ /home/username/.emacs.d/.python-environments/default/bin/python3 /home/username/.emacs.d/elpy/rpc-venv/lib64/python3.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /home/username/.emacs.d/elpy/rpc-venv/lib64/python3.7/site-packages 3.7.3
username  26744  0.2  0.4 371896 37052 ?        Sl   08:35   0:01  |           |   |   \_ /home/username/.emacs.d/.python-environments/default/bin/python3 /home/username/.emacs.d/elpy/rpc-venv/lib64/python3.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /home/username/.emacs.d/elpy/rpc-venv/lib64/python3.7/site-packages 3.7.3
username  26760  0.0  0.2  27020 21676 ?        S    08:36   0:00  |           |       \_ /home/username/.emacs.d/.python-environments/default/bin/python3 /home/username/.emacs.d/elpy/rpc-venv/lib64/python3.7/site-packages/jedi/evaluate/compiled/subprocess/__main__.py /home/username/.emacs.d/elpy/rpc-venv/lib64/python3.7/site-packages 3.7.3
username  27084  0.0  0.0   6248   800 pts/23   S+   08:43   0:00  |           \_ grep --color=auto jedi
```

I installed `elpy` directly from `melpa` (`melpa.org`, unstable?). I tried your patch, and I am seeing comparable results as before with multiple perpetual instances of `jedi` that are terminated only after the emacs process is terminated. Looking at the function that was patched, at first glance I am under the  impression that `gc.collect()` would get called only in debug mode? Do I need to somehow put `elpy` in debug mode perhaps?

For reference, using jedi (`jedi-core`) and `company` without `elpy` does not seem to exhibit the same issue with multiple non-terminating instances.

**Comment by galaunay** [comment]
Thanks for the information.


> Looking at the function that was patched, at first glance I am under the impression that gc.collect() would get called only in debug mode? Do I need to somehow put elpy in debug mode perhaps?

Yes, you are right, my bad. This is where I meant to put the `gc.collect()`:
``` patch
diff --git a/elpy/jedibackend.py b/elpy/jedibackend.py
index 402bd85..ec07c28 100644
--- a/elpy/jedibackend.py
+++ b/elpy/jedibackend.py
@@ -9,6 +9,7 @@ https://github.com/davidhalter/jedi
 import sys
 import traceback
 import re
+import gc
 
 import jedi
 
@@ -326,6 +327,10 @@ def run_with_debug(jedi, name, *args, **kwargs):
     re_raise = kwargs.pop('re_raise', ())
     try:
         script = jedi.Script(*args, **kwargs)
+        # Explicitly call the garbage collector to avoid
+        # accumulating jedi processes
+        # (see https://github.com/jorgenschaefer/elpy/issues/1481)
+        gc.collect()
         return getattr(script, name)()
     except Exception as e:
         if isinstance(e, re_raise):
```

**Comment by hossfard** [comment]
> Elpy starts a new RPC process for every "project" you are working with, so it is normal to have a few jedi processes running. I would expect you to see the same number of RPC processes (named *elpy-rpc [project:... environment:...]*) when running M-x list-processes.
Those processes will terminate when not used for a while (see elpy-rpc-maximum-buffer-age).

@galaunay  great observation! So it seems that every file visited (jump to definition) counts as a new 'project'. I set `elpy-rpc-maximum-buffer-age` to `60` and I can confirm that the RPC processes go away after about a minute.  Thanks for looking into this.

**Comment by galaunay** [comment]
You are welcome.

I will mark this as solved, as nobody reported subprocesses accumulation with the latest jedi versions.
