### ISSUE TITLE
Flymake: Configuration error

### ISSUE THREAD

**Issue by temok-mx** [jorgenschaefer/elpy#526]
Dear all,

I installed elpy as instructed on
https://github.com/jorgenschaefer/elpy
but I am having problems with Flymake.

Initially I was getting a 'command not found' as described here
https://github.com/jorgenschaefer/elpy/issues/71

Then I did 
     M-x customize-variable RET python-check-command RET 
and set it to the full path (which is *not* a conventional path: I have all packages installed through pip in a personal directory, e.g. ~/mypips/pyflakes/scripts/pyflakes.py)

Now I am getting  
"Flymake: Configuration error has occured while running (fullpath/pyflakes/scripts/pyflakes.py test_flymake.py) Flymake will be switched off."

Certainly the file 'test_flymake.py' is absent, what I really have is 'test.py'.

I'l appreciate some hints to fix my installation,
Thanks,
Temok

**Comment by jorgenschaefer** [comment]
Hello, and thank you for the report!
The file `test_flymake.py` is a temporary file Flymake creates to run the external process on – else it could not check unsaved changes in your file.

What's the output of `M-x elpy-config`, in particular the `Syntax checker` line?
Does running `fullpath/pyflakes/scripts/pyflakes.py` actually work?

**Comment by jorgenschaefer** [comment]
Lacking further info, I assume this problem is solved. Please do not hesitate to open a new issue if you have any further problems, and enjoy Elpy :-)

**Comment by temok-mx** [comment]
Dear Jorgen,

Thanks for your kind reply. I am sorry I could not reply you before.

In regard to your questions:

`M-x elpy-config` returns:
```Syntax checker....: Not found (/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py)```

However, such file does exist, I can browse it with `less’.

I should mention that I am using  OS X, and that I install additional packages using Fink. These packages go under `/sw/bin`, where I have `python` and `pip`. Somewhere I read that Fink recommends that non_Fink Pip installations go **outside** the /sw directory, that's why I put all packages installed with `/sw/bin/pip` under ``/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/`

Now, from the output of `M-x elpy-config` I notice that 'elpy' is using `/usr/bin/python`, while I was expecting it to use the Fink's packages under `/sw/`. In this case  `/sw/bin/python`. Another issue is that I did install Rope, under the same personal pip directory:
`/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/rope`

I am attaching the full output of `M-x elpy-config` at the end of this message.
Thanks for your advice!
Temok

Elpy Configuration

Virtualenv........: None
RPC Python........: 2.7.6 (/usr/bin/python)
Interactive Python: python (/usr/bin/python)
Emacs.............: 24.4.51.2
Elpy..............: 1.7.1
Jedi..............: Not found (0.8.1 available)
Rope..............: Not found (0.10.2 available)
Importmagic.......: Not found (0.1.3 available)
Syntax checker....: Not found (/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py)

You have not activated a virtual env. While Elpy supports this, it is
often a good idea to work inside a virtual env. You can use M-x
pyvenv-activate or M-x pyvenv-workon to activate a virtual env.

The directory ~/.local/bin/ is not in your PATH, even though you do
not have an active virtualenv. Installing Python packages locally will
create executables in that directory, so Emacs won't find them. If you
are missing some commands, do add this directory to your PATH.

There is no backend available. Please install either Rope or Jedi.
[run] easy_install --user rope
[run] easy_install --user jedi

The importmagic package is not available. Commands using this will not work.
[run] easy_install --user importmagic

**Comment by jorgenschaefer** [comment]
Hello, and thanks for the response!

> `Syntax checker....: Not found (/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py)`
>
> However, such file does exist, I can browse it with `less’.

Does the file have execution permission? I.e. can you run it, not just browse?

> Now, from the output of M-x elpy-config I notice that 'elpy' is using /usr/bin/python, while I was expecting it to use the Fink's packages under /sw/. In this case /sw/bin/python.

You can configure which Python Elpy uses by changing `elpy-rpc-python-command`. This is by default `"python"`, so if `/sw/bin` is in your `PATH`, it should find it there. A common problem on Mac OS seems to be that the launcher has a different idea of what `PATH` looks like than the shell, which causes some confusion.

Does this help?

**Comment by temok-mx** [comment]
Hi Jorgen,

I changed execution permissions with ```chmod a+x pyflakes.py*```
```-rwxr-xr-x  1 root  wheel  210 26 Dec 23:31 pyflakes.py```
```-rwxr-xr-x  1 root  wheel  459 26 Dec 23:31 pyflakes.pyc```

Other files under pyflakes/ remain with permissions like
```-rw-r--r--   1 root  wheel   3808 26 Dec 23:31 messages.py```
**should I change all of them?**

After restarting emacs, I still cannot use elpy. I get
```Flymake: Configuration error has occurred while running
(/full_path2pyflakes/scripts/pyflakes.py 
~/mytest_flymake.py). Flymake will be switched OFF.```

Then from the terminal I did:
```/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py
test.py``` and got 

```pyflakes.py: line 3: 
Implementation of the command-line I{pyflakes} tool.
: command not found
from: can't read /var/mail/__future__
from: can't read /var/mail/pyflakes.api```

By doing 'echo $PATH' I can confirm that PATH includes '/sw/bin/'

In regard to configuring **which python elpy should use**,
I did not find the command ```M-X  elpy-rpc-python-command```,
(elpy-version gives 1.7.1) so I changed the configuration doing
```M-X elpy-config```
and then went to the 'Group Elpy' and changed by hand 
```Elpy Rpc Python Command: Value Menu Other: /sw/bin/python2.7```

The change is effective, after re-starting Emacs, elpy-config gives
Elpy Configuration

Virtualenv........: None
RPC Python........: 2.7.9 (/sw/bin/python2.7)
Interactive Python: python (/usr/bin/python)
Emacs.............: 24.4.51.2
Elpy..............: 1.7.1
Jedi..............: Not found
Rope..............: Not found
Importmagic.......: Not found
Syntax checker....: Not found
(/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py)

**Question: should ' RPC Python' and 'Interactive Python' agree?**
I tried to do the same change for ```Interactive Python``` but when saving
I get ```Symbols value as variable is void: /sw/bin/python2.7``` and 
restarting Emacs it gets back to the original value, shown below:

elpy-interactive-python-command: 
'(funcall
  #'#[0 "\300\207"
	["python"]
	1 "python\n\n(fn)"])
    State : CHANGED outside Customize. (mismatch)

Thanks,
Temok

**Comment by jorgenschaefer** [comment]
```
pyflakes.py: line 3: 
Implementation of the command-line I{pyflakes} tool. : command not found
from: can't read /var/mail/__future__
from: can't read /var/mail/pyflakes.api
```

This would indicate that your pyflakes installation is broken. I do not know what you did to install this, but I doubt that `pyflakes.py` is the correct way of running pyflakes. The pyflakes package should install an executable for you. Please use that.

> Question: should ' RPC Python' and 'Interactive Python' agree?

There is no need for that, but it's usually a good idea, then the Python versions you get for `C-c C-z` and what Elpy uses agree. But if you would use IPython for interactive use, for example, RPC python should be different because IPython does not do well with non-interactive use.

> elpy-interactive-python-command

The value you got there looks weird. This option is going away in Elpy 1.8 because there is little value in it; re-set it to the default value and instead use `M-x customize-variable RET python-shell-interpreter`

**Comment by temok-mx** [comment]
Dear Jorgen,

I upgraded pip to the current release 
```pip 6.1.1 from /sw/lib/python2.7/site-packages (python 2.7)```
and then uninstalled and *re-installed* flake8, which in turn updated 
```flake8   mccabe   pep8   pyflakes```.

I did this installations like:
``` sudo -H   /sw/bin/pip2.7  install  --target ${targetDir}  --upgrade ${programName}```
where 
`targetDir=/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages`.
(notice the -H)

Then restarted Emacs and still get the same behaviour.

And ```M-x elpy-config``` gives me

Virtualenv........: None
RPC Python........: 2.7.9 (/sw/bin/python2.7)
Interactive Python: /sw/bin/python2.7 (/sw/bin/python2.7)
Emacs.............: 24.4.51.2
Elpy..............: 1.7.1
Jedi..............: Not found
Rope..............: Not found
Importmagic.......: Not found
Syntax checker....: Not found (/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py)

**You requested Elpy to use the backend rope, but the Python interpreter
could not load that module. Make sure the module is installed,...**

I think either Emacs or Elpy are not able to find my pip-packages because they are in a non-standard location:
`/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/`

If so, is there a way to set this path? 
Or should I set each variable one by one?
Thanks,
Temok

**Comment by jorgenschaefer** [comment]
You have to make sure that the Python interpreter used for RPC can find your packages. Elpy does not care how you do that, that's strictly a Python question. You can, for example, use the `PYTHONPATH` environment variable.

In general, I can highly recommend using virtualenvs for this sort of thing. Elpy supports virtualenvs through the pyvenv package. You can find documentation on them here: http://docs.python-guide.org/en/latest/dev/virtualenvs/

**Comment by jorgenschaefer** [comment]
Did this answer your questions? :-)

**Comment by temok-mx** [comment]
Hi Jorgen,

Thanks for your reply! It turns out that my 'PYTHONPATH' does include the (non-standard) directory where I have been placing my pip packages:
`$ echo $PYTHONPATH`
`/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages`

Doing `$ ls` in that directory, I can confirm that `pip` has installed `flake8`, `rope`, `pyflakes`, etc.
Within emacs, how can I check if `elpy` is recognizing this `PYTHONPATH`?

Cheers,
Temok

**Comment by jorgenschaefer** [comment]
You can check the value of environment variables in Emacs using e.g. `M-: (getenv "PYTHONPATH")`. Does that include this directory?

**Comment by temok-mx** [comment]
Hi Jorgen,

There is a bit of progress here :)
It turn out that `M-: (getenv "PYTHONPATH")` and `PATH` were OK ("/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/") for the case when Emacs is run from the terminal, but they were empty for Aquamacs. 

I found in the web ( http://www.jesshamrick.com/2013/03/31/macs-and-emacs/) that "Cocoa Emacs does not use PATH or PYTHONPATH as it is defined in .bashrc or .bash_profile, because those files are only evaluated in an interactive shell. Unless Emacs is run from the shell, it will not be running in an interactive session. Therefore, it is necessary to redefine the PATH and PYTHONPATH from Emacs’ configuration"

Then I added to `~/Library/Preferences/Aquamacs\ Emacs/Preferences.el` (Aquamacs prefers this instead of ~/.emacs) the following:
(setenv "PYTHONPATH"  "/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/")

(setenv
 "PATH" (concat
   "/sw/bin:"
   "$HOME/bin:"
   "/bin:"
   "/usr/bin:"
   "/sbin:"
   "/usr/sbin:"
   "/usr/local/bin:"
   "/usr/local/sbin"))

And now Aquamacs finds Elpy, Jedi, Rope, Importmagic (before they were 'not found'), but unfortunately flake8 is still missing:
`M-x elpy-config` gives
**Elpy Configuration**
```Virtualenv........: None```
```RPC Python........: 2.7.9 (/sw/bin/python2.7)```
```Interactive Python: /sw/bin/python2.7 (/sw/bin/python2.7)```
```Emacs.............: 24.4.51.2```
```Elpy..............: 1.7.1```
```Jedi..............: Not found```
```Rope..............: 0.10.2```
```Importmagic.......: 0.1.3```
```Syntax checker....: Not found (/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py)```
...
```The configured syntax checker could not be found. Elpy uses this
program to provide syntax checks of your programs, so you might want
to install one. Elpy by default uses flake8.```

This is strange, since I can see flake8 under the same directory where Elpy, Rope and Importmagic reside. Perhaps I broke something days before while trying to fix it...

Thanks!
Temok

**Comment by temok-mx** [comment]
By the way, the attached image is the message I get whenever I open a python script with Aquamacs
![elpy](https://cloud.githubusercontent.com/assets/7350062/7462282/4b52bb54-f27e-11e4-828c-276db6984340.jpg)

**Comment by temok-mx** [comment]
Dear Jorgen,

I think I keep breaking my installation:

When I open any python script (as simple as just a `import numpy`) by
```/sw/bin/emacs  [-nw ]  script.py``` 
(with or without the `-nw`) then I get recurrent error messages associated with Elpy and a PyThread-thing. The messages are so frequent that make it impossible to work. This behaviour is absent in Aquamacs.

I am attaching an image with the messages. Please let me know If I should open a new issue case!

Cheers,
Temok
p.s. My elpy version is 1.7.1. Would it help to do a clean installation of espy 1.8?

![elpy2](https://cloud.githubusercontent.com/assets/7350062/7463209/872eb3f6-f285-11e4-8173-160c7e21ef71.jpg)

FULL    MESSAGE  (top ~50%)
Process:               Python [4393]
Path:                  /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.6 (2.7.6)
Code Type:             X86-64 (Native)
Parent Process:        emacs-24.3 [4343]
Responsible:           Terminal [2431]
User ID:               501

PlugIn Path:             /sw/*/libpython2.7.dylib
PlugIn Identifier:       libpython2.7.dylib
PlugIn Version:          ??? (0)

Date/Time:             2015-05-04 17:47:45.072 -0400
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        824AD841-DAD2-F583-951C-FD2EDC08ADB3

Sleep/Wake UUID:       36037F63-EE54-44D2-869A-7E7CB5CA6228

Time Awake Since Boot: 10000 seconds
Time Since Wake:       730 seconds

Crashed Thread:        1

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8bf1d30a __read_nocancel + 10
1   libsystem_c.dylib             	0x00007fff8c380f4b __srefill1 + 24
2   libsystem_c.dylib             	0x00007fff8c381068 __srget + 14
3   org.python.python             	0x00000001045467e9 0x104526000 + 133097
4   org.python.python             	0x0000000104547ad1 0x104526000 + 137937
5   org.python.python             	0x00000001045ad7c9 PyEval_EvalFrameEx + 14387
6   org.python.python             	0x00000001045b060e 0x104526000 + 566798
7   org.python.python             	0x00000001045ad3e3 PyEval_EvalFrameEx + 13389
8   org.python.python             	0x00000001045b060e 0x104526000 + 566798
9   org.python.python             	0x00000001045ad3e3 PyEval_EvalFrameEx + 13389
10  org.python.python             	0x00000001045b060e 0x104526000 + 566798
11  org.python.python             	0x00000001045ad3e3 PyEval_EvalFrameEx + 13389
12  org.python.python             	0x00000001045a9d62 PyEval_EvalCodeEx + 1413
13  org.python.python             	0x00000001045ae184 PyEval_EvalFrameEx + 16878
14  org.python.python             	0x00000001045a9d62 PyEval_EvalCodeEx + 1413
15  org.python.python             	0x00000001045b057d 0x104526000 + 566653
16  org.python.python             	0x00000001045ad3e3 PyEval_EvalFrameEx + 13389
17  org.python.python             	0x00000001045a9d62 PyEval_EvalCodeEx + 1413
18  org.python.python             	0x000000010454e30a 0x104526000 + 164618
19  org.python.python             	0x00000001045302ac PyObject_Call + 99
20  org.python.python             	0x00000001045dadcd 0x104526000 + 740813
21  org.python.python             	0x00000001045da8b5 Py_Main + 2429
22  libdyld.dylib                 	0x00007fff92fa55c9 start + 1

Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00007fff8bf1d286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8c39bb53 abort + 129
2   libpython2.7.dylib            	0x0000000105258bc1 Py_FatalError + 49
3   libpython2.7.dylib            	0x0000000105257f4c PyThreadState_Get + 28
4   libpython2.7.dylib            	0x00000001052543ae Py_InitModule4_64 + 62
5   dl.so                         	0x0000000105185b38 initdl + 40
6   org.python.python             	0x00000001045c21ef _PyImport_LoadDynamicModule + 140
7   org.python.python             	0x00000001045c1ed7 0x104526000 + 638679
8   org.python.python             	0x00000001045c1aa1 0x104526000 + 637601
9   org.python.python             	0x00000001045bfce1 PyImport_ImportModuleLevel + 1191
10  org.python.python             	0x00000001045a53be 0x104526000 + 521150
11  org.python.python             	0x00000001045ae1b8 PyEval_EvalFrameEx + 16930
12  org.python.python             	0x00000001045a9d62 PyEval_EvalCodeEx + 1413
13  org.python.python             	0x00000001045b057d 0x104526000 + 566653
14  org.python.python             	0x00000001045ad3e3 PyEval_EvalFrameEx + 13389
15  org.python.python             	0x00000001045b060e 0x104526000 + 566798
16  org.python.python             	0x00000001045ad3e3 PyEval_EvalFrameEx + 13389
17  org.python.python             	0x00000001045b060e 0x104526000 + 566798
18  org.python.python             	0x00000001045ad3e3 PyEval_EvalFrameEx + 13389
19  org.python.python             	0x00000001045b060e 0x104526000 + 566798
20  org.python.python             	0x00000001045ad3e3 PyEval_EvalFrameEx + 13389
21  org.python.python             	0x00000001045b060e 0x104526000 + 566798
22  org.python.python             	0x00000001045ad3e3 PyEval_EvalFrameEx + 13389
23  org.python.python             	0x00000001045b060e 0x104526000 + 566798
24  org.python.python             	0x00000001045ad3e3 PyEval_EvalFrameEx + 13389
25  org.python.python             	0x00000001045a9d62 PyEval_EvalCodeEx + 1413
26  org.python.python             	0x000000010454e30a 0x104526000 + 164618
27  org.python.python             	0x00000001045302ac PyObject_Call + 99
28  org.python.python             	0x00000001045ac9ba PyEval_EvalFrameEx + 10788
29  org.python.python             	0x00000001045b060e 0x104526000 + 566798
30  org.python.python             	0x00000001045ad3e3 PyEval_EvalFrameEx + 13389
31  org.python.python             	0x00000001045b060e 0x104526000 + 566798
32  org.python.python             	0x00000001045ad3e3 PyEval_EvalFrameEx + 13389
33  org.python.python             	0x00000001045a9d62 PyEval_EvalCodeEx + 1413
34  org.python.python             	0x000000010454e30a 0x104526000 + 164618
35  org.python.python             	0x00000001045302ac PyObject_Call + 99
36  org.python.python             	0x000000010453b0cf 0x104526000 + 86223
37  org.python.python             	0x00000001045302ac PyObject_Call + 99
38  org.python.python             	0x00000001045afd6b PyEval_CallObjectWithKeywords + 93
39  org.python.python             	0x00000001045dc882 0x104526000 + 747650
40  libsystem_pthread.dylib       	0x00007fff920b5268 _pthread_body + 131
41  libsystem_pthread.dylib       	0x00007fff920b51e5 _pthread_start + 176
42  libsystem_pthread.dylib       	0x00007fff920b341d thread_start + 13

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x0000000105081278  rdx: 0x0000000000000000
  rdi: 0x000000000000020f  rsi: 0x0000000000000006  rbp: 0x00000001050812a0  rsp: 0x0000000105081278
   r8: 0x0000000105081290   r9: 0x0000000105083000  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007ff6f084fa00  r13: 0x0000000105185ee0  r14: 0x0000000105083000  r15: 0x000000010465e2c8
  rip: 0x00007fff8bf1d286  rfl: 0x0000000000000206  cr2: 0x00007fff7a391fd8

**Comment by temok-mx** [comment]
An update:

Following 
http://elpy.readthedocs.org/en/latest/introduction.html#installation
I updated elpy from 1.7.1 to 1.8.0

**The log file of this is**:
Leaving directory `/Users/temok/Library/Preferences/Aquamacs Emacs/Packages/elpa/elpy-1.8.0'

Compiling file /Users/temok/Library/Preferences/Aquamacs Emacs/Packages/elpa/elpy-1.8.0/elpy-pkg.el at Mon May  4 19:19:31 2015
Entering directory `/Users/temok/Library/Preferences/Aquamacs Emacs/Packages/elpa/elpy-1.8.0/'

Compiling file /Users/temok/Library/Preferences/Aquamacs Emacs/Packages/elpa/elpy-1.8.0/elpy-refactor.el at Mon May  4 19:19:31 2015

Compiling file /Users/temok/Library/Preferences/Aquamacs Emacs/Packages/elpa/elpy-1.8.0/elpy.el at Mon May  4 19:19:31 2015

In elpy-news:
elpy.el:460:8:Warning: `insert-file' is for interactive use only; use
    `insert-file-contents' instead.
elpy.el:944:1:Warning: Unused lexical argument `name'
elpy.el:1022:1:Warning: Unused lexical argument `event'
elpy.el:1195:1:Warning: Unused lexical variable `ffip-project-root'
elpy.el:1195:1:Warning: Unused lexical variable `ffip-prune-patterns'

In elpy-use-ipython:
elpy.el:1347:11:Warning: `python-shell-completion-module-string-code' is an
    obsolete variable (as of 24.4); use `python-shell-completion-string-code'
    instead.
elpy.el:1362:51:Warning: assignment to free variable `+'

In elpy-use-cpython:
elpy.el:1408:11:Warning: `python-shell-completion-module-string-code' is an
    obsolete variable (as of 24.4); use `python-shell-completion-string-code'
    instead.
elpy.el:1493:1:Warning: Lexical argument shadows the dynamic variable mode-name

In elpy--nav-move-line-left:
elpy.el:1673:44:Warning: `python-indent' is an obsolete variable (as of 24.3);
    use `python-indent-offset' instead.

In elpy--nav-move-line-right:
elpy.el:1679:26:Warning: `python-indent' is an obsolete variable (as of 24.3);
    use `python-indent-offset' instead.
elpy.el:1805:1:Warning: Lexical argument shadows the dynamic variable top-level
elpy.el:1832:1:Warning: Unused lexical argument `file'
elpy.el:1847:1:Warning: Unused lexical argument `file'
elpy.el:1864:1:Warning: Unused lexical argument `file'
elpy.el:1881:1:Warning: Unused lexical argument `file'
elpy.el:1923:1:Warning: Unused lexical variable `symbol-at-point'
elpy.el:2088:1:Warning: Unused lexical argument `pre-change-length'
elpy.el:2088:1:Warning: Unused lexical argument `end'
elpy.el:2088:1:Warning: Unused lexical argument `beg'
elpy.el:2169:1:Warning: Unused lexical argument `value'
elpy.el:2559:1:Warning: Unused lexical argument `call-id'
elpy.el:2577:1:Warning: Unused lexical argument `err'
elpy.el:2949:1:Warning: Lexical argument shadows the dynamic variable mode-name
elpy.el:2967:1:Warning: Unused lexical argument `args'
elpy.el:2982:1:Warning: Unused lexical argument `args'
elpy.el:3135:1:Warning: Unused lexical argument `args'
elpy.el:3190:1:Warning: Unused lexical argument `args'

In elpy-module-flymake:
elpy.el:3235:30:Warning: `flymake-warning-re' is an obsolete variable (as of
    24.4); use `flymake-warning-predicate' instead.
elpy.el:3289:1:Warning: Unused lexical argument `args'
elpy.el:3302:1:Warning: Unused lexical argument `args'
elpy.el:3313:1:Warning: Unused lexical argument `args'
elpy.el:3371:1:Warning: Unused lexical argument `dedicated'
elpy.el:3379:5:Warning: reference to free variable `python-python-command'
elpy.el:3381:1:Warning: Unused lexical argument `arg'

In end of data:
elpy.el:3450:1:Warning: the following functions are not known to be defined:
    projectile-project-root, python-send-buffer
Leaving directory `/Users/temok/Library/Preferences/Aquamacs Emacs/Packages/elpa/elpy-1.8.0/'

Compiling file /Users/temok/Library/Preferences/Aquamacs Emacs/Packages/elpa/elpy-1.8.0/snippets/python-mode/.yas-setup.el at Mon May  4 19:19:38 2015
Entering directory `/Users/temok/Library/Preferences/Aquamacs Emacs/Packages/elpa/elpy-1.8.0/snippets/python-mode/'

In elpy-snippet-init-assignments:
.yas-setup.el:36:48:Warning: reference to free variable `start-point'
END OF LOG FILE FOR ELPY INSTALLATION



**Then I installed pyflakes from two methods**
1) Following the instructions that pop-up from `M-x elpy-config`: i.e. 
```[run] easy_install --user flake8```
2) From command line
``` sudo -H   /sw/bin/pip2.7   install  --target ${targetDir}    --upgrade flake8```

But I still get from ```M-x elpy-config```
```Virtualenv........: None```
```RPC Python........: 2.7.9 (/sw/bin/python2.7)```
```Interactive Python: /sw/bin/python2.7 (/sw/bin/python2.7)```
```Emacs.............: 24.4.51.2```
```Elpy..............: 1.8.0```
```Jedi..............: Not found```
```Rope..............: 0.10.2```
```Importmagic.......: 0.1.3```
```Syntax checker....: Not found (/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py)```

**Comment by ChillarAnand** [comment]
hi @temok-mx  flymake throws exception when exit status is non-zero and compile process was not interrupted.

add this to your init file to get rid of exception

```
(flymake-mode-on)
(defadvice flymake-post-syntax-check (before flymake-force-check-was-interrupted)
  (setq flymake-check-was-interrupted t))
(ad-activate 'flymake-post-syntax-check)
```

**Comment by jorgenschaefer** [comment]
> `Syntax checker....: Not found (/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py)`

You have configured this path as the directory checker (`python-check-command`), but the value you have specified is not executable. Can you run this command in a shell?

The other error about `PyThreadState_get` seems to be related to a configuration error of your Python installation on Mac. A quick google found this thread, maybe this helps?

http://stackoverflow.com/questions/15678153/homebrew-python-on-mac-os-x-10-8-fatal-python-error-pythreadstate-get-no-cu

**Comment by temok-mx** [comment]
Hi Jorgen,

Yes, it was not executable
```$ ls -l ~/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py```
```-rw-r--r--  1 root  wheel  210  4 May 19:39 ~/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py```

So I did
```sudo chmod a+x ~/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py```

Now
```$ ls -l ~/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py```
```-rwxr-xr-x  1 root  wheel  210  4 May 19:39 ~/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py```

> Can you run this command in a shell?

Well, I did 
```/sw/bin/python2.7 ~/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py```
and I get a bunch or errors; I am not sure if this is what you meant by *'running the command'*.

```Traceback (most recent call last):```
```  File "/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py", line 7, in <module>```
```    from pyflakes.api import check, checkPath, checkRecursive, iterSourceCode, main```
```  File "/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py", line 7, in <module>```
```    from pyflakes.api import check, checkPath, checkRecursive, iterSourceCode, main```
```ImportError: No module named api```

But it help a bit, now ```M-x espy-config``` acknowledges that path (the *Syntax checker: not found* has disappeared), but then in the next paragraph tells that it could not be found (?)

```Virtualenv........: None```
```RPC Python........: 2.7.9 (/sw/bin/python2.7)```
```Interactive Python: /sw/bin/python2.7 (/sw/bin/python2.7)```
```Emacs.............: 24.4.51.2```
```Elpy..............: 1.8.0```
```Jedi..............: Not found```
```Rope..............: 0.10.2```
```Importmagic.......: 0.1.3```
```Syntax checker....: pyflakes.py (/Users/temok/ApplicationsMine/builds/PipJobs10.10Yosemite/pip-packages/pyflakes/scripts/pyflakes.py)```

```The configured syntax checker could not be found. Elpy uses this```
```program to provide syntax checks of your programs, so you might want```
```to install one. Elpy by default uses flake8.```

Opening a simple script keeps giving the same message (attached image)
Thanks,
Temok

![elpy3](https://cloud.githubusercontent.com/assets/7350062/7479642/ff89a4cc-f330-11e4-9e29-a88673757603.jpg)

**Comment by jorgenschaefer** [comment]
Well, if the `pyflakes.py` thingy you specify there can not be executed without errors, I am afraid Elpy can not use it check syntax of your program files.

Please install pyflakes (or flake8) correctly on your system, make sure you can execute it in a shell, and then try again with Elpy.

**Comment by temok-mx** [comment]
Thanks Jorgen!

**Comment by temok-mx** [comment]
Hi Jorgen,
I have installed flake8 and pyflakes in a standard directory:
`/sw/bin/flake8`
`/sw/bin/pyflakes`
and using a very simple script,
`$ cat script.py`
`import numpy`
`print  numpy.pi`
now I can execute flake8 from the shell:
`$flake8 script.py`
`script.py:2:6: E271 multiple spaces after keyword`
(yes, in the second line, I have two spaces between `print` and `numpy.pi`)

The Flymake error messages have also disappear from Aquamacs and Emacs (attached image in my previous post), and I do get "on-the-fly" warnings on the syntax, great! However, I am new to Elpy, so I cannot tell if everything is fine. 

For instance, out of curiosity, I noticed that although `M-x elpy-config` acknowledges the path to flake8 (the legend "not found" is absent) a few lines after it says: *The configured syntax checker could not be found.*:

Elpy Configuration

Virtualenv........: None
RPC Python........: 2.7.9 (/sw/bin/python2.7)
Interactive Python: /sw/bin/python2.7 (/sw/bin/python2.7)
Emacs.............: 24.4.51.2
Elpy..............: 1.8.0
Jedi..............: Not found
Rope..............: 0.10.2
Importmagic.......: 0.1.3
Syntax checker....: flake8 (/sw/bin/flake8)

You have not activated a virtual env. While Elpy supports this, it is
often a good idea to work inside a virtual env. You can use M-x
pyvenv-activate or M-x pyvenv-workon to activate a virtual env.

The directory ~/.local/bin/ is not in your PATH, even though you do
not have an active virtualenv. Installing Python packages locally will
create executables in that directory, so Emacs won't find them. If you
are missing some commands, do add this directory to your PATH.

The configured syntax checker could not be found. Elpy uses this
program to provide syntax checks of your programs, so you might want
to install one. Elpy by default uses flake8.

[run] easy_install --user flake8

I'd appreciate any comments on this,
Thanks!
Temok

**Comment by jorgenschaefer** [comment]
Ok, this is definitely a bug in Elpy! :-D

It currently checks for a hard-coded executable, `"flake8"`, instead of using the customization option. That's obviously wrong, and will be fixed in the next release. You can safely ignore this warning now.

Thank you for the report!

**Comment by jorgenschaefer** [comment]
This was fixed to my knowledge in dcc9438. I assume these problems are now fixed – please do not hesitate to open a new issue if you have further questions, and enjoy Elpy! :-)

**Comment by rambalachandran** [comment]
I'm having similar issues with Flymake in OSX Yosemite. However, in my case I have flake8 installed in /usr/local. The problem is that if I run flake8 fileName.py, in commandline, it provides me the output of the errors. However, I think the flake8 searchers for something called filename_flylake.py which I believe doesnt exist and so it throws me a configuration error

>  Flymake: Configuration error has occureed while running (flake8 filename_flymake.py). Flymake will be switched off.

Attached is my elpy-config

```
Elpy Configuration

Virtualenv........: pymatgenPython2X (/Users/kw1/.pythonvirtualenvs/pymatgenPython2X)
RPC Python........: 2.7.9 (/Users/kw1/.pythonvirtualenvs/pymatgenPython2X/bin/python)
Interactive Python: python (/Users/kw1/.pythonvirtualenvs/pymatgenPython2X/bin/python)
Emacs.............: 25.0.50.1
Elpy..............: 1.11.0
Jedi..............: 0.9.0
Rope..............: Not found (0.10.3 available)
Importmagic.......: 0.1.7
Autopep8..........: 1.2.2
Yapf..............: 0.7.1
Syntax checker....: flake8 (/usr/local/bin/flake8)

The directory ~/.local/bin/ is not in your PATH. As there is no active
virtualenv, installing Python packages locally will place executables
in that directory, so Emacs won't find them. If you are missing some
commands, do add this directory to your PATH.

Options

`Raised' text indicates buttons; type RET or click mouse-1 on a button
to invoke its action.  Invoke [+] to expand a group, and [-] to
collapse an expanded group.  Invoke the [Group], [Face], and [Option]
buttons below to edit that item in another window.
```

**Comment by jorgenschaefer** [comment]
Hello! What's the output of `C-c C-v`?

**Comment by rambalachandran** [comment]
`C-c C-v` works and it produces the same output that I will see in commandline running of flake8. My problem is that I'm not seeing the issues getting hightlighted in the code in realtime which is what makes it more helpful. But this is not a concern at the moment, since I installed flycheck and I'm forcing that to be used instead of flycheck with elpy (as described in issue #137 )

**Comment by jorgenschaefer** [comment]
Ok. Enjoy Elpy, then. :-)

**Comment by rambalachandran** [comment]
Thank you and elpy has been amazing for me till now. Thanks again

**Comment by aalmah** [comment]
Hi @jorgenschaefer, I have recently got the same issue. I am frequently getting the error:
`Configuration error has occurred while running (flake8 ...). Flymake will be switched OFF`
I have installed the latest elpy, and I made sure that flake8 works fine from the console. When I run `C-c C-v`, it prints the same output as in the console, but it exists abnormally with code 1. Any idea how I should debug this? Thanks!

**Comment by jorgenschaefer** [comment]
@aalmah What exit code does it have in the console? You can check with `echo $?`

**Comment by danking** [comment]
@jorgenschaefer @aalmah I see the same issue. `flake8` returns exit code `1` within emacs or outside emacs.
```
dking@wmb16-359 # flake8 /Users/dking/projects/hail/python/hail/table.py
# lots of errors
1 dking@wmb16-359 # echo $?
1
dking@wmb16-359 # flake8 --version
3.5.0 (mccabe: 0.6.1, pycodestyle: 2.3.1, pyflakes: 1.6.0) CPython 2.7.14 on Darwin
```

**Comment by jorgenschaefer** [comment]
I do not know why flymake complains there, sorry. :-(

**Comment by danking** [comment]
If you create a small python file that has bad style that flake8 does not like, it writes the warning to stdout but returns exit code 0? What flake version do you have? I will try downgrading.

**Comment by wrllinwr** [comment]
OS：Windows7
Python3:

When open python file
Error:Flymake:Configuration error has occured while running(flake8 xxxx.py). Flymake will be switched OFF

Elpy-config:
**Interactive Python:c:/python3/python.exe**
**Syntax checker : c:/python2/Scripts/flake8.exe**

Delete python2 flake8 is work!
