### ISSUE TITLE
Pygame segfault triggered on the elpy backend

### ISSUE THREAD

**Issue by whirm** [jorgenschaefer/elpy#834]
I was just typing in a comment and my project doesn't use pygame at all.

I haven't been able to get more info than this:

```
Output from Backend

There was some unexpected output from the Elpy backend. This is usually some module that does not use correct logging,
but might indicate a configuration problem.

Output
Fatal Python error: (pygame parachute) Segmentation Fault
```

```
Elpy Configuration

Virtualenv........: None
RPC Python........: 2.7.11 (/usr/bin/python)
Interactive Python: ipython (/usr/bin/ipython)
Emacs.............: 24.5.1
Elpy..............: 1.11.0
Jedi..............: 0.9.0
Rope..............: 0.10.3
Importmagic.......: 0.1.2 (0.1.5 available)
Autopep8..........: Not found (1.2.2 available)
Yapf..............: 0.6.2 (0.6.3 available)
Syntax checker....: pyflakes (/usr/bin/pyflakes)
```

I've tried to import pygame from an IPython interpreter and it doesn't segfault by itself.

Let me know if I can provide any more info.

Thanks!

**Comment by jorgenschaefer** [comment]
Hello, and woah, a segfault is harsh. :-)

Does this happen without importmagic? That package parses and imports a lot of packages which might trigger bugs there …

**Comment by whirm** [comment]
Seems to be running fine without importmagic, I'll upgrade to the latest version and see if it still fails.

**Comment by whirm** [comment]
well, that was quick, it segfaults with importmagic 0.1.5 too

**Comment by jorgenschaefer** [comment]
I suspect this is a problem of some (C?) module in pygame not being designed to be imported randomly. Can you try the following from a Python interpreter outside of Emacs? With luck, this will also segfault.

```Python
import sys
import importmagic.index

index.build_index(["the output of M-: (elpy-rpc-project-root)"] + sys.path)
```

**Comment by whirm** [comment]
I get:
`Debugger entered--Lisp error: (void-function elpy-rpc-project-root)`

**Comment by jorgenschaefer** [comment]
Oops, it's `elpy-project-root`, my bad :-)

**Comment by whirm** [comment]
Doesn't matter, it segfaults with just sys.path :D

```
└──> gdb /usr/bin/python                     
GNU gdb (Debian 7.10-1+b1) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python...Reading symbols from /usr/lib/debug/.build-id/a3/458fd7d0b9f820e0941a15665f9726c9087034.debug...done.
done.
(gdb) r
Starting program: /usr/bin/python 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Python 2.7.11+ (default, Feb 22 2016, 16:38:42) 
[GCC 5.3.1 20160220] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> from importmagic import index
>>> x=index.SymbolIndex()
>>> x.build_index(sys.path)
[New Thread 0x7fffd313c700 (LWP 32380)]
[New Thread 0x7fffd293b700 (LWP 32381)]
[New Thread 0x7fffd213a700 (LWP 32382)]
[New Thread 0x7fffd1939700 (LWP 32383)]
[New Thread 0x7fffd1138700 (LWP 32384)]
[New Thread 0x7fffd0937700 (LWP 32385)]
[New Thread 0x7fffd0136700 (LWP 32386)]
[New Thread 0x7fffcf935700 (LWP 32387)]


Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:29
29	../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S: No such file or directory.
(gdb) 
(gdb) bt 
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:29
#1  0x00007fffbe37dd7b in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#2  0x00007fffbe37e39d in boost::python::converter::registry::insert(void* (*)(_object*), void (*)(_object*, boost::python::converter::rvalue_from_python_stage1_data*), boost::python::type_info, _typeobject const* (*)()) () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#3  0x00007fffbe391af1 in boost::python::converter::initialize_builtin_converters() () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#4  0x00007fffbe37de14 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#5  0x00007fffbe3722b4 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#6  0x0000003f9240f2da in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd758, env=env@entry=0xe4fe30) at dl-init.c:72
#7  0x0000003f9240f3eb in call_init (env=0xe4fe30, argv=0x7fffffffd758, argc=1, l=<optimized out>) at dl-init.c:30
#8  _dl_init (main_map=main_map@entry=0x3e0a440, argc=1, argv=0x7fffffffd758, env=0xe4fe30) at dl-init.c:120
#9  0x0000003f924138d0 in dl_open_worker (a=a@entry=0x7fffffffc698) at dl-open.c:575
#10 0x0000003f9240f184 in _dl_catch_error (objname=objname@entry=0x7fffffffc688, errstring=errstring@entry=0x7fffffffc690, 
    mallocedp=mallocedp@entry=0x7fffffffc687, operate=operate@entry=0x3f92413500 <dl_open_worker>, args=args@entry=0x7fffffffc698) at dl-error.c:187
#11 0x0000003f92413081 in _dl_open (file=0x4028ac0 "/usr/lib/python2.7/dist-packages/libtorrent.so", mode=-2147483646, 
    caller_dlopen=0x51df89 <_PyImport_GetDynLoadFunc+233>, nsid=-2, argc=1, argv=<optimized out>, env=0xe4fe30) at dl-open.c:660
#12 0x0000003f92c00f09 in dlopen_doit (a=a@entry=0x7fffffffc8b0) at dlopen.c:66
#13 0x0000003f9240f184 in _dl_catch_error (objname=0xb95280, errstring=0xb95288, mallocedp=0xb95278, operate=0x3f92c00eb0 <dlopen_doit>, args=0x7fffffffc8b0)
    at dl-error.c:187
#14 0x0000003f92c01521 in _dlerror_run (operate=operate@entry=0x3f92c00eb0 <dlopen_doit>, args=args@entry=0x7fffffffc8b0) at dlerror.c:163
#15 0x0000003f92c00fa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#16 0x000000000051df89 in _PyImport_GetDynLoadFunc () at ../Python/dynload_shlib.c:140
#17 0x000000000051db84 in _PyImport_LoadDynamicModule () at ../Python/importdl.c:42
#18 0x00000000004a5fe1 in import_submodule.lto_priv () at ../Python/import.c:2722
#19 0x00000000004a57c3 in load_next (p_buflen=<synthetic pointer>, buf=0x3880330 "libtorrent", p_name=<synthetic pointer>, altmod=<optimized out>, 
    mod=<optimized out>) at ../Python/import.c:2537
#20 import_module_level.isra.3 (level=0, fromlist=0x7fffc8657cf8, globals=<optimized out>, name=<optimized out>) at ../Python/import.c:2246
#21 PyImport_ImportModuleLevel () at ../Python/import.c:2310
#22 0x00000000004a8094 in builtin___import__ () at ../Python/bltinmodule.c:49
#23 0x00000000004c5c6c in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffcdb0, func=0x7ffff7faffc8) at ../Python/ceval.c:4564
#24 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcdb0) at ../Python/ceval.c:4372
#25 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#26 0x00000000004bc326 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#27 0x00000000004c459e in fast_function (nk=<optimized out>, na=<optimized out>, n=4, pp_stack=0x7fffffffcfb0, func=0x7ffff758baa0) at ../Python/ceval.c:4445
#28 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcfb0) at ../Python/ceval.c:4370
#29 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#30 0x00000000004c3a9f in fast_function (nk=<optimized out>, na=<optimized out>, n=3, pp_stack=0x7fffffffd0d0, func=0x7ffff758ba28) at ../Python/ceval.c:4435
#31 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd0d0) at ../Python/ceval.c:4370
#32 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#33 0x00000000004c3a9f in fast_function (nk=<optimized out>, na=<optimized out>, n=2, pp_stack=0x7fffffffd1f0, func=0x7ffff758b938) at ../Python/ceval.c:4435
#34 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd1f0) at ../Python/ceval.c:4370
#35 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#36 0x00000000004c3a9f in fast_function (nk=<optimized out>, na=<optimized out>, n=2, pp_stack=0x7fffffffd310, func=0x7ffff758bb18) at ../Python/ceval.c:4435
#37 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd310) at ../Python/ceval.c:4370
#38 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#39 0x00000000004bc326 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#40 0x00000000004ecf9f in PyEval_EvalCode (locals=0x7ffff7f52168, globals=0x7ffff7f52168, co=0x7ffff7ef0cb0) at ../Python/ceval.c:669
#41 run_mod.lto_priv () at ../Python/pythonrun.c:1370
#42 0x0000000000449731 in PyRun_InteractiveOneFlags (fp=0x3f92b9e8e0 <_IO_2_1_stdin_>, filename=0x5c7f04 "<stdin>", flags=0x7fffffffd590)
    at ../Python/pythonrun.c:857
#43 0x00000000004494f1 in PyRun_InteractiveLoopFlags (fp=0x3f92b9e8e0 <_IO_2_1_stdin_>, filename=0x5c7f04 "<stdin>", flags=0x7fffffffd590)
    at ../Python/pythonrun.c:777
#44 0x0000000000430fb0 in PyRun_AnyFileExFlags (fp=0x3f92b9e8e0 <_IO_2_1_stdin_>, filename=<optimized out>, closeit=0, flags=0x7fffffffd590)
    at ../Python/pythonrun.c:746
#45 0x0000000000494a87 in Py_Main () at ../Modules/main.c:640
#46 0x0000003f92820610 in __libc_start_main (main=0x494490 <main>, argc=1, argv=0x7fffffffd758, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd748) at libc-start.c:291
#47 0x00000000004943b9 in _start ()
(gdb) 
```

**Comment by whirm** [comment]
I don't see what pygame has to do with libtorrent though...

**Comment by jorgenschaefer** [comment]
Probably nothing, it's just that pygame installed some kind of segfault handler so it is seen in the output.

Apparently, something inside libtorrent can not be imported? Does `import libtorrent` or what the module name is already cause a segfault?

**Comment by whirm** [comment]
Nope, my project uses libtorrent all over and the tests run fine (I also tried importing it from the command line and it works fine).

**Comment by jorgenschaefer** [comment]
Hm. importmagic must be doing something … magic … deep down trying to access something it shouldn't. Strange.

**Comment by whirm** [comment]
@alecthomas should I recreate this issue in importmagic's issue tracker?

**Comment by alecthomas** [comment]
importmagic just uses normal Python import machinery, so this is not a bug *in* importmagic, but seems likely to be a bug elsewhere triggered *by* importmagic. Presumably the bug is inside the Python bindings for libtorrent somewhere.

**Comment by alecthomas** [comment]
You could try enabling logging for `importmagic.index`, that will at least tell you exactly which import is triggering the issue. What might be useful in importmagic is some functionality to prevent certain modules from being indexed.

**Comment by whirm** [comment]
@alecthomas 

```
[...]
DEBUG:importmagic.index:parsing Python module /usr/lib/python2.7/dist-packages/xcb/glx.py for indexing
DEBUG:importmagic.index:importing builtin module xcb.xcb.x86_64-linux-gnu for indexing
DEBUG:importmagic.index:failed to index builtin module xcb.xcb.x86_64-linux-gnu
DEBUG:importmagic.index:parsing Python module /usr/lib/python2.7/dist-packages/xcb/xevie.py for indexing
DEBUG:importmagic.index:parsing Python module /usr/lib/python2.7/dist-packages/xcb/xc_misc.py for indexing
DEBUG:importmagic.index:parsing Python module /usr/lib/python2.7/dist-packages/xcb/__init__.py for indexing
DEBUG:importmagic.index:parsing Python module /usr/lib/python2.7/dist-packages/xcb/xinerama.py for indexing
DEBUG:importmagic.index:parsing Python module /usr/lib/python2.7/dist-packages/xcb/xproto.py for indexing
DEBUG:importmagic.index:parsing Python module /usr/lib/python2.7/dist-packages/xcb/composite.py for indexing
DEBUG:importmagic.index:importing builtin module libtorrent for indexing
Fatal Python error: (pygame parachute) Segmentation Fault
zsh: abort      python
```

**Comment by jorgenschaefer** [comment]
My best guess is that trying to access something within libtorrent causes a segfault. Something like this, maybe?

```Python
import libtorrent
for x in dir(libtorrent):
    print(getattr(libtorrent, x))
```

**Comment by whirm** [comment]
I tried that already, no crash...

```
In [1]: import libtorrent

In [2]: for x in dir(libtorrent):
   ...:         print(getattr(libtorrent, x))
   ...:     
None
/usr/lib/python2.7/dist-packages/libtorrent.so
libtorrent
None
1.0.7.0
<Boost.Python.function object at 0x26a8a70>
<Boost.Python.function object at 0x26a5970>
<class 'libtorrent.add_torrent_alert'>
<class 'libtorrent.add_torrent_params_flags_t'>
<class 'libtorrent.alert'>
<class 'libtorrent.announce_entry'>
<class 'libtorrent.anonymous_mode_alert'>
<class 'libtorrent.bandwidth_mixed_algo_t'>
<Boost.Python.function object at 0x2646ee0>
<Boost.Python.function object at 0x2646f50>
<class 'libtorrent.sha1_hash'>
<class 'libtorrent.block_downloading_alert'>
<class 'libtorrent.block_finished_alert'>
<class 'libtorrent.block_timeout_alert'>
<class 'libtorrent.cache_status'>
<class 'libtorrent.choking_algorithm_t'>
<Boost.Python.function object at 0x2646e70>
metadata_transfer
smart_ban
<class 'libtorrent.create_torrent'>
<class 'libtorrent.create_torrent_flags_t'>
ut_metadata
ut_pex
<class 'libtorrent.deadline_flags'>
<class 'libtorrent.dht_announce_alert'>
<class 'libtorrent.dht_get_peers_alert'>
<class 'libtorrent.dht_lookup'>
<class 'libtorrent.dht_reply_alert'>
<class 'libtorrent.dht_settings'>
<class 'libtorrent.disk_cache_algo_t'>
<class 'libtorrent.enc_level'>
<class 'libtorrent.enc_policy'>
<class 'libtorrent.error_category'>
<class 'libtorrent.error_code'>
<class 'libtorrent.external_ip_alert'>
<class 'libtorrent.fastresume_rejected_alert'>
<class 'libtorrent.feed_handle'>
<class 'libtorrent.file_completed_alert'>
<class 'libtorrent.file_entry'>
<class 'libtorrent.file_error_alert'>
<class 'libtorrent.file_progress_flags'>
<class 'libtorrent.file_rename_failed_alert'>
<class 'libtorrent.file_renamed_alert'>
<class 'libtorrent.file_slice'>
<class 'libtorrent.file_storage'>
<class 'libtorrent.fingerprint'>
<Boost.Python.function object at 0x2646d20>
<Boost.Python.function object at 0x2646cb0>
<Boost.Python.function object at 0x2646b60>
<Boost.Python.function object at 0x2646c40>
<Boost.Python.function object at 0x2646770>
<Boost.Python.function object at 0x2646bd0>
<Boost.Python.function object at 0x2646af0>
<class 'libtorrent.hash_failed_alert'>
<Boost.Python.function object at 0x2614dd0>
<class 'libtorrent.i2p_alert'>
<Boost.Python.function object at 0x2646e00>
<class 'libtorrent.incoming_connection_alert'>
<class 'libtorrent.invalid_request_alert'>
<class 'libtorrent.io_buffer_mode_t'>
<class 'libtorrent.ip_filter'>
<class 'libtorrent.kind'>
<class 'libtorrent.listen_failed_alert'>
<class 'libtorrent.listen_on_flags_t'>
<class 'libtorrent.listen_succeeded_alert'>
<Boost.Python.function object at 0x26a5a50>
<class 'libtorrent.metadata_failed_alert'>
<class 'libtorrent.metadata_received_alert'>
<Boost.Python.function object at 0x26499a0>
<class 'libtorrent.move_flags_t'>
<class 'libtorrent.options_t'>
<Boost.Python.function object at 0x26a5ac0>
<class 'libtorrent.pause_flags_t'>
<class 'libtorrent.pe_settings'>
<class 'libtorrent.peer_alert'>
<class 'libtorrent.peer_ban_alert'>
<class 'libtorrent.peer_blocked_alert'>
<class 'libtorrent.peer_connect_alert'>
<class 'libtorrent.peer_disconnected_alert'>
<class 'libtorrent.peer_error_alert'>
<class 'libtorrent.sha1_hash'>
<class 'libtorrent.peer_info'>
<class 'libtorrent.peer_request'>
<class 'libtorrent.peer_snubbed_alert'>
<class 'libtorrent.peer_unsnubbed_alert'>
<class 'libtorrent.performance_alert'>
<class 'libtorrent.performance_warning_t'>
<class 'libtorrent.piece_finished_alert'>
<class 'libtorrent.portmap_alert'>
<class 'libtorrent.portmap_error_alert'>
<class 'libtorrent.portmap_log_alert'>
<class 'libtorrent.protocol_type'>
<class 'libtorrent.proxy_settings'>
<class 'libtorrent.proxy_type'>
<class 'libtorrent.read_piece_alert'>
<class 'libtorrent.request_dropped_alert'>
<class 'libtorrent.save_resume_data_alert'>
<class 'libtorrent.save_resume_data_failed_alert'>
<class 'libtorrent.save_resume_flags_t'>
<class 'libtorrent.save_state_flags_t'>
<class 'libtorrent.scrape_failed_alert'>
<class 'libtorrent.scrape_reply_alert'>
<class 'libtorrent.seed_choking_algorithm_t'>
<class 'libtorrent.session'>
<class 'libtorrent.session_flags_t'>
<class 'libtorrent.session_settings'>
<class 'libtorrent.session_status'>
<Boost.Python.function object at 0x26a8b30>
<class 'libtorrent.sha1_hash'>
<class 'libtorrent.state_changed_alert'>
<class 'libtorrent.state_update_alert'>
<class 'libtorrent.stats_alert'>
<class 'libtorrent.stats_channel'>
<class 'libtorrent.status_flags_t'>
<class 'libtorrent.storage_mode_t'>
<class 'libtorrent.storage_moved_alert'>
<class 'libtorrent.storage_moved_failed_alert'>
<class 'libtorrent.suggest_mode_t'>
<Boost.Python.function object at 0x2646d90>
<class 'libtorrent.torrent_added_alert'>
<class 'libtorrent.torrent_alert'>
<class 'libtorrent.torrent_checked_alert'>
<class 'libtorrent.torrent_delete_failed_alert'>
<class 'libtorrent.torrent_deleted_alert'>
<class 'libtorrent.torrent_error_alert'>
<class 'libtorrent.torrent_finished_alert'>
<class 'libtorrent.torrent_handle'>
<class 'libtorrent.torrent_info'>
<class 'libtorrent.torrent_need_cert_alert'>
<class 'libtorrent.torrent_paused_alert'>
<class 'libtorrent.torrent_removed_alert'>
<class 'libtorrent.torrent_resumed_alert'>
<class 'libtorrent.torrent_status'>
<class 'libtorrent.torrent_update_alert'>
<class 'libtorrent.tracker_alert'>
<class 'libtorrent.tracker_announce_alert'>
<class 'libtorrent.tracker_error_alert'>
<class 'libtorrent.tracker_reply_alert'>
<class 'libtorrent.tracker_source'>
<class 'libtorrent.tracker_warning_alert'>
<class 'libtorrent.udp_error_alert'>
<class 'libtorrent.unwanted_block_alert'>
<class 'libtorrent.url_seed_alert'>
1.0.7.0
1
0

In [3]: 
```

Maybe something that gets imported before messes with libtorent?

I'll try removing pygame.

**Comment by whirm** [comment]
Nope, still segfaults

**Comment by whirm** [comment]
Some more info from the debugger:

```
(gdb) bt
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:29
#1  0x00007f1a806f9d7b in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#2  0x00007f1a806fa39d in boost::python::converter::registry::insert(void* (*)(_object*), void (*)(_object*, boost::python::converter::rvalue_from_python_stage1_data*), boost::python::type_info, _typeobject const* (*)()) () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#3  0x00007f1a8070daf1 in boost::python::converter::initialize_builtin_converters() () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#4  0x00007f1a806f9e14 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#5  0x00007f1a806ee2b4 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#6  0x0000003ae140f2da in call_init (l=<optimized out>, argc=argc@entry=5, argv=argv@entry=0x7ffc8f270258, env=env@entry=0x7f1ab029b470) at dl-init.c:72
#7  0x0000003ae140f3eb in call_init (env=0x7f1ab029b470, argv=0x7ffc8f270258, argc=5, l=<optimized out>) at dl-init.c:30
#8  _dl_init (main_map=main_map@entry=0x7f1ab323c500, argc=5, argv=0x7ffc8f270258, env=0x7f1ab029b470) at dl-init.c:120
#9  0x0000003ae14138d0 in dl_open_worker (a=a@entry=0x7f1ab78c2818) at dl-open.c:575
#10 0x0000003ae140f184 in _dl_catch_error (objname=objname@entry=0x7f1ab78c2808, errstring=errstring@entry=0x7f1ab78c2810, mallocedp=mallocedp@entry=0x7f1ab78c2807, operate=operate@entry=0x3ae1413500 <dl_open_worker>, args=args@entry=0x7f1ab78c2818) at dl-error.c:187
#11 0x0000003ae1413081 in _dl_open (file=0x7f1ab3249100 "/usr/lib/python2.7/dist-packages/libtorrent.so", mode=-2147483646, caller_dlopen=0x522fd3 <_PyImport_GetDynLoadFunc+243>, nsid=-2, argc=5, argv=<optimized out>, env=0x7f1ab029b470) at dl-open.c:660
#12 0x0000003ae1c00f09 in dlopen_doit (a=a@entry=0x7f1ab78c2a30) at dlopen.c:66
#13 0x0000003ae140f184 in _dl_catch_error (objname=0x7f1ab01d8d00, errstring=0x7f1ab01d8d08, mallocedp=0x7f1ab01d8cf8, operate=0x3ae1c00eb0 <dlopen_doit>, args=0x7f1ab78c2a30) at dl-error.c:187
#14 0x0000003ae1c01521 in _dlerror_run (operate=operate@entry=0x3ae1c00eb0 <dlopen_doit>, args=args@entry=0x7f1ab78c2a30) at dlerror.c:163
#15 0x0000003ae1c00fa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#16 0x0000000000522fd3 in _PyImport_GetDynLoadFunc () at ../Python/dynload_shlib.c:140
#17 0x0000000000522baf in _PyImport_LoadDynamicModule () at ../Python/importdl.c:42
#18 0x00000000004af535 in import_submodule.lto_priv.1579 (fullname=0x7f1ab2cc6d20 "libtorrent", subname=0x7f1ab2cc6d20 "libtorrent", mod=<optimized out>) at ../Python/import.c:2722
#19 load_next (p_buflen=<synthetic pointer>, buf=0x7f1ab2cc6d20 "libtorrent", p_name=<synthetic pointer>, altmod=<optimized out>, mod=<optimized out>) at ../Python/import.c:2537
#20 import_module_level.isra.3 (level=<optimized out>, fromlist=['.'], globals=<optimized out>, name=<optimized out>) at ../Python/import.c:2246
#21 PyImport_ImportModuleLevel () at ../Python/import.c:2310
#22 0x00000000004b1408 in builtin___import__ () at ../Python/bltinmodule.c:49
#23 0x00000000004cb0a5 in do_call (nk=<optimized out>, na=1, pp_stack=0x7f1ab78c2f30, func=<built-in function __import__>) at ../Python/ceval.c:4564
#24 call_function (oparg=<optimized out>, pp_stack=0x7f1ab78c2f30) at ../Python/ceval.c:4372
#25 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#26 0x00000000004c2bd5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#27 0x00000000004cacac in fast_function (nk=1, na=<optimized out>, n=<optimized out>, pp_stack=0x7f1ab78c3140, func=<function at remote 0x7f1ab8536cf8>) at ../Python/ceval.c:4445
#28 call_function (oparg=<optimized out>, pp_stack=0x7f1ab78c3140) at ../Python/ceval.c:4370
#29 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#30 0x00000000004ca1af in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f1ab78c3290, func=<function at remote 0x7f1ab8536c80>) at ../Python/ceval.c:4435
#31 call_function (oparg=<optimized out>, pp_stack=0x7f1ab78c3290) at ../Python/ceval.c:4370
#32 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#33 0x00000000004ca1af in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f1ab78c33e0, func=<function at remote 0x7f1ab8536b90>) at ../Python/ceval.c:4435
#34 call_function (oparg=<optimized out>, pp_stack=0x7f1ab78c33e0) at ../Python/ceval.c:4370
#35 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#36 0x00000000004ca1af in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f1ab78c3530, func=<function at remote 0x7f1ab8536d70>) at ../Python/ceval.c:4435
#37 call_function (oparg=<optimized out>, pp_stack=0x7f1ab78c3530) at ../Python/ceval.c:4370
#38 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#39 0x00000000004c2bd5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#40 0x00000000004def28 in function_call.lto_priv () at ../Objects/funcobject.c:523
#41 0x00000000004b1143 in PyObject_Call () at ../Objects/abstract.c:2546
#42 0x00000000004c715f in ext_do_call (nk=<optimized out>, na=<optimized out>, flags=<optimized out>, pp_stack=0x7f1ab78c37e8, func=<function at remote 0x7f1ab85450c8>) at ../Python/ceval.c:4664
#43 PyEval_EvalFrameEx () at ../Python/ceval.c:3026
#44 0x00000000004ca1af in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f1ab78c3930, func=<function at remote 0x7f1ab855a668>) at ../Python/ceval.c:4435
#45 call_function (oparg=<optimized out>, pp_stack=0x7f1ab78c3930) at ../Python/ceval.c:4370
#46 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#47 0x00000000004ca1af in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f1ab78c3a80, func=<function at remote 0x7f1ab855a7d0>) at ../Python/ceval.c:4435
#48 call_function (oparg=<optimized out>, pp_stack=0x7f1ab78c3a80) at ../Python/ceval.c:4370
#49 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#50 0x00000000004c2bd5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#51 0x00000000004ded6e in function_call.lto_priv () at ../Objects/funcobject.c:523
#52 0x00000000004b1143 in PyObject_Call () at ../Objects/abstract.c:2546
#53 0x00000000004f4d7e in instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#54 0x00000000004b1143 in PyObject_Call () at ../Objects/abstract.c:2546
#55 0x00000000004ce9e0 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4219
#56 0x0000000000595722 in t_bootstrap () at ../Modules/threadmodule.c:620
#57 0x0000003ae2007454 in start_thread (arg=0x7f1ab78c4700) at pthread_create.c:334
#58 0x0000003ae18e8eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) py-bt
Traceback (most recent call first):
  File "/home/whirm/.local/lib/python2.7/site-packages/importmagic/index.py", line 188, in index_builtin
    module = __import__(name, fromlist=['.'])
  File "/home/whirm/.local/lib/python2.7/site-packages/importmagic/index.py", line 180, in _index_module
    self.index_builtin(import_path, location=location)
  File "/home/whirm/.local/lib/python2.7/site-packages/importmagic/index.py", line 159, in index_path
    self._index_module(root, location)
  File "/home/whirm/.local/lib/python2.7/site-packages/importmagic/index.py", line 207, in build_index
    self.index_path(filename)
  File "/home/whirm/.emacs.d/var/el-get/elpy/elpy/impmagic.py", line 44, in _build_symbol_index
    index.build_index([project_root] + sys.path)
  File "/usr/lib/python2.7/threading.py", line 754, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib/python2.7/threading.py", line 801, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 774, in __bootstrap
    self.__bootstrap_inner()
(gdb) py-print name
local 'name' = 'libtorrent'
(gdb) py-locals
self = <SymbolIndex(_exports={}, _lib_locations=[('/usr/local/lib/python2.7/dist-packages', '3'), ('/usr/lib/python2.7/dist-packages', '3'), ('/usr/local/lib/python2.7', 'S'), ('/usr/lib/python2.7', 'S')], _name=None, _parent=None, _blacklist_re=<_sre.SRE_Pattern at remote 0x7f1ab8542030>, score=<float at remote 0x1b71600>, location='L', _tree={'filecmp': <SymbolIndex(_exports={'cmpfiles': <float at remote 0x1b714b0>, 'dircmp': <float at remote 0x1b714b0>, 'cmp': <float at remote 0x1b714b0>}, _lib_locations=None, _name='filecmp', _parent=<...>, _blacklist_re=<_sre.SRE_Pattern at remote 0x7f1ab8542030>, score=<float at remote 0x1b71600>, location='S', _tree={'dircmp': <float at remote 0x1b714b0>, 'cmpfiles': <float at remote 0x1b714b0>, 'cmp': <float at remote 0x1b714b0>}) at remote 0x7f1ab6b17650>, 'Canvas': <SymbolIndex(_exports={}, _lib_locations=None, _name='Canvas', _parent=<...>, _blacklist_re=<_sre.SRE_Pattern at remote 0x7f1ab8542030>, score=<float at remote 0x1b71600>, location='S', _tree={'Canvas': <float a...(truncated)
name = 'libtorrent'
location = 'S'
basename = 'libtorrent'
(gdb) py-list
 183            basename = name.rsplit('.', 1)[-1]
 184            if basename.startswith('_'):
 185                return
 186            logger.debug('importing builtin module %s for indexing', name)
 187            try:
>188                module = __import__(name, fromlist=['.'])
 189            except Exception:
 190                logger.debug('failed to index builtin module %s', name)
 191                return
 192    
 193            with self.enter(basename, location=location) as subtree:
(gdb) 
```

**Comment by whirm** [comment]
Just a quick note:

running `module =  __import__('libtorrent', fromlist=['.'])` from ipython works just fine.
