### ISSUE TITLE
incorrect logging from OpenFabrics module?

### ISSUE THREAD

**Issue by spluque** [jorgenschaefer/elpy#961]
Hello,

I'm getting the following in the *Elpy Output* buffer:

Output from Backend

There was some unexpected output from the Elpy backend. This is usually
some module that does not use correct logging, but might indicate a
configuration problem.  Any tips on what is causing this and how to solve?

Output
--------------------------------------------------------------------------
 A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: drylab488b-ceos

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
[drylab488b-ceos:14520] *** Process received signal ***
[drylab488b-ceos:14520] Signal: Segmentation fault (11)
[drylab488b-ceos:14520] Signal code: Invalid permissions (2)
[drylab488b-ceos:14520] Failing at address: 0x7f8a806c25c0
[drylab488b-ceos:14520] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10ed0)[0x7f8adc614ed0]
[drylab488b-ceos:14520] [ 1] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZNK11QMetaObject9classNameEv+0x27)[0x7f89ee1e3d17]
[drylab488b-ceos:14520] [ 2] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1ba74f)[0x7f89eeb7574f]
[drylab488b-ceos:14520] [ 3] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x153137)[0x7f89eeb0e137]
[drylab488b-ceos:14520] [ 4] /lib64/ld-linux-x86-64.so.2(+0xf3fa)[0x7f8adc8303fa]
[drylab488b-ceos:14520] [ 5] /lib64/ld-linux-x86-64.so.2(+0xf50b)[0x7f8adc83050b]
[drylab488b-ceos:14520] [ 6] /lib64/ld-linux-x86-64.so.2(+0x13aa0)[0x7f8adc834aa0]
[drylab488b-ceos:14520] [ 7] /lib64/ld-linux-x86-64.so.2(+0xf2a4)[0x7f8adc8302a4]
[drylab488b-ceos:14520] [ 8] /lib64/ld-linux-x86-64.so.2(+0x13247)[0x7f8adc834247]
[drylab488b-ceos:14520] [ 9] /lib/x86_64-linux-gnu/libdl.so.2(+0xf09)[0x7f8adc400f09]
[drylab488b-ceos:14520] [10] /lib64/ld-linux-x86-64.so.2(+0xf2a4)[0x7f8adc8302a4]
[drylab488b-ceos:14520] [11] /lib/x86_64-linux-gnu/libdl.so.2(+0x1521)[0x7f8adc401521]
[drylab488b-ceos:14520] [12] /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31)[0x7f8adc400fa1]
[drylab488b-ceos:14520] [13] /usr/bin/python(_PyImport_GetDynLoadFunc+0xf6)[0x5223d6]
[drylab488b-ceos:14520] [14] /usr/bin/python(_PyImport_LoadDynamicModule+0x52)[0x521f92]
[drylab488b-ceos:14520] [15] /usr/bin/python(PyImport_ImportModuleLevel+0x767)[0x4aecc7]
[drylab488b-ceos:14520] [16] /usr/bin/python[0x4b0b18]
[drylab488b-ceos:14520] [17] /usr/bin/python(PyObject_Call+0x43)[0x4b0853]
[drylab488b-ceos:14520] [18] /usr/bin/python(PyEval_CallObjectWithKeywords+0x30)[0x4ce500]
[drylab488b-ceos:14520] [19] /usr/bin/python(PyEval_EvalFrameEx+0x2e49)[0x4c6c59]
[drylab488b-ceos:14520] [20] /usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2635]
[drylab488b-ceos:14520] [21] /usr/bin/python(PyEval_EvalCode+0x19)[0x4c23d9]
[drylab488b-ceos:14520] [22] /usr/bin/python(PyImport_ExecCodeModuleEx+0xce)[0x4c03be]
[drylab488b-ceos:14520] [23] /usr/bin/python[0x4bd49a]
[drylab488b-ceos:14520] [24] /usr/bin/python(PyImport_ImportModuleLevel+0x767)[0x4aecc7]
[drylab488b-ceos:14520] [25] /usr/bin/python[0x4b0b18]
[drylab488b-ceos:14520] [26] /usr/bin/python(PyObject_Call+0x43)[0x4b0853]
[drylab488b-ceos:14520] [27] /usr/bin/python(PyEval_CallObjectWithKeywords+0x30)[0x4ce500]
[drylab488b-ceos:14520] [28] /usr/bin/python(PyEval_EvalFrameEx+0x2e49)[0x4c6c59]
[drylab488b-ceos:14520] [29] /usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2635]
[drylab488b-ceos:14520] *** End of error message ***

**Comment by spluque** [comment]
I should also add the following messages are showing up in *Messages*:

error in process filter: elpy-rpc--handle-json: Received a response for unknown call-id nil
error in process filter: Received a response for unknown call-id nil

**Comment by jorgenschaefer** [comment]
Hello, and thanks for the report. This is OpenFabric just writing directly to stdout instead of using Python's logging facility or `sys.stdout`. I'm afraid there's not a lot you or I can do about this but to ignore the buffer.

Does this help?

**Comment by spluque** [comment]
Thanks Jorgen, I'll simply ignore this then. I'm not sure if the other issue I mentioned about the repeated messages appearing in *Message* buffer is related.  That one is very disruptive, as this buffer is repeatedly flashing every time I move around in my Python buffer, and I have to manually close the *Message* window.  I have to disable Elpy altogether in my init file and restart in order to stop that from happening.

**Comment by spluque** [comment]
Here's more info about the disruptive messages in *Messages* buffer.  They appear repeatedly with the following sequence:

`error in process filter: elpy-rpc--handle-json: Received a response for unknown call-id nil
error in process filter: Received a response for unknown call-id nil
Saving file /home/sluque/Scripts/Projects/CEOS/Flux_Capacitor/Scripts/match_replace_cols.py...
Wrote /home/sluque/Scripts/Projects/CEOS/Flux_Capacitor/Scripts/match_replace_cols.py
error in process sentinel: elpy-rpc--default-error-callback: peculiar error: "segmentation fault"
error in process sentinel: peculiar error: "segmentation fault"`

and every time this sequence starts the *Messages* buffer is shown and I can't even type for about a 1 s.

This sequence does not stop even after executing `elpy-disable`, so I have to actually remove `(elpy-enable)` from my init file.

**Comment by jorgenschaefer** [comment]
Sorry to hear that. It's annoying that some modules insist on writing to a hardcoded file descriptor instead of writing to Python's stdout/stderr files or even using the logging module like they should. Not much Elpy can do there.
